# azure-orbital-space-sdk

./: .gitignore  CONTRIBUTING.md  LEGAL.md  README.md
.devcontainer/: devcontainer.json
.devcontainer/app-dotnet-starter/: devcontainer.json
.devcontainer/app-imagin-e-starter/: devcontainer.json
.devcontainer/app-python-shipdetector-onnx/: devcontainer.json
.devcontainer/app-python-shipdetector-phi-3-onnx/: devcontainer.json  postStart.sh
.devcontainer/app-python-starter/: devcontainer.json
.devcontainer/base-host-platform/: devcontainer.json
.devcontainer/hostsvc-link-starter-plugin/: devcontainer.json
.devcontainer/hostsvc-logging-starter-plugin/: devcontainer.json
.devcontainer/hostsvc-position-starter-plugin/: devcontainer.json
.devcontainer/hostsvc-sensor-starter-plugin/: devcontainer.json
.devcontainer/platform-deployment-starter-plugin/: devcontainer.json
.devcontainer/platform-mts-starter-plugin/: devcontainer.json
.devcontainer/plugins-cpp-hostsvc-sensor/: devcontainer.json
.devcontainer/plugins-platform-mts-cpp-sample/: Dockerfile  devcontainer.json
.devcontainer/plugins-starter-hostsvc-link/: devcontainer.json
.devcontainer/plugins-starter-hostsvc-logging/: devcontainer.json
.devcontainer/plugins-starter-hostsvc-position/: devcontainer.json
.devcontainer/plugins-starter-hostsvc-sensor/: devcontainer.json
.devcontainer/plugins-starter-platform-deployment/: devcontainer.json
.devcontainer/plugins-starter-platform-mts/: devcontainer.json
.devcontainer/plugins-starter-vth/: devcontainer.json
.devcontainer/samples-payloadapps-dotnet-starter-app/: devcontainer.json
.devcontainer/samples-payloadapps-python-starter-app/: devcontainer.json
.devcontainer/vth-starter-plugin/: devcontainer.json
.github/: CODEOWNERS
docs/: getting-started.md  table-of-contents.md  table_of_contents.md
docs/advanced_topics/: k3s-pull-container-metrics.md
docs/architecture/: README.md  architecture.md  architecture_old.md  kubernetes.md
docs/architecture/components/: client-libraries.md  virtual-test-harness.md
docs/architecture/components/host-services/: host-services.md
docs/architecture/components/platform-services/: platform-services.md
docs/architecture/components_old/: plugins.md  sensor-data-routing.md
docs/architecture/developer-tools/: debug-shim.md
docs/architecture/runtime-framework/: plugins.md  runtime-framework.md
docs/architecture/runtime-framework/core-services/: core-services.md  core.md  fileserver.md  registry.md  switchboard.md
docs/architecture/runtime-framework/host-services/: host-services.md  link.md  logging.md  position.md  sensor.md
docs/architecture/runtime-framework/platform-services/: deployment.md  message-translation-service.md  platform-services.md
docs/architecture/software-development-kit/: software-development-kit.md
docs/architecture/virtual-test-harness/: virtual-test-harness.md
docs/architecture/virtual-test-harness/data-generators/: data-generators.md
docs/developer-experience/: developer-experience.md
docs/overview/: about-space-sdk.md  requirements.md
docs/personas/: application-developer.md  framework-developer.md  satellite-owner-operator.md
docs/quick-starts/: README.md  create-a-new-app.md
docs/recommendations/: azure_environment.md
docs/security/: security.md
docs/setup/azure/: environment.md
docs/setup/jetson-nanos/: README.md
docs/tools/: build-plugin.md  debug-client.md  debug-shim.md  tools.md
docs/walkthroughs/: accessing-pod-metrics.md
samples/base-host-platform/: README.md
samples/payloadapps/dotnet/starter-app/: .gitattributes  .gitignore  omnisharp.json  placeholder  starter-app.sln
samples/payloadapps/dotnet/starter-app/src/: Program.cs  Usings.cs  appsettings.json  starter-app.csproj
samples/payloadapps/python/imagin-e-app/: .dockerignore  .gitignore  README.md  pyproject.toml
samples/payloadapps/python/shipdetector-onnx/: .dockerignore  .gitignore  Dockerfile  Dockerfile.app  INSTRUCTIONS.md  README.md  generate-wheels-from-packages.sh  placeholder  pyproject.toml
samples/plugins/hostsvc/hostsvc-link/starter-plugin/debugPayloadApp/: Program.cs  Usings.cs  appsettings.json  debugPayloadApp.csproj
samples/plugins/hostsvc/hostsvc-link/starter-plugin/debugPayloadApp/Properties/: launchSettings.json
samples/plugins/hostsvc/hostsvc-link/starter-plugin/debugPayloadApp/Services/: MessageSender.cs
samples/plugins/hostsvc/hostsvc-logging/starter-plugin/debugPayloadApp/: Program.cs  debugPayloadApp.csproj
samples/plugins/hostsvc/hostsvc-logging/starter-plugin/debugPayloadApp/Services/: MessageSender.cs
samples/plugins/hostsvc/hostsvc-position/starter-plugin/debugClient/: Program.cs  debugClient.csproj
samples/plugins/hostsvc/hostsvc-position/starter-plugin/debugClient/Services/: MessageSender.cs
samples/plugins/hostsvc/hostsvc-sensor/cpp-sample-plugin/debugPayloadApp/: debugPayloadApp.csproj
samples/plugins/hostsvc/hostsvc-sensor/cpp-sample-plugin/debugPayloadApp/Services/: MessageSender.cs
samples/plugins/hostsvc/hostsvc-sensor/cpp-sample-plugin/src/: Usings.cs  hostsvc-sensor-cpp-plugin-sample.csproj  hostsvc-sensor-cpp-plugin-sample.json.spacefx_plugin  plugin.cs
samples/plugins/hostsvc/hostsvc-sensor/cpp-sample-plugin/src/ImageProcessor/: CMakeLists.txt  ImageProcessor.cpp  ImageProcessor.h  main.cpp
samples/plugins/platform/platform-deployment/starter-plugin/debugClient/: Program.cs  Usings.cs  debugClient.csproj
samples/plugins/platform/platform-deployment/starter-plugin/debugClient/Services/: MessageHandler.cs  MessageSender.cs
samples/plugins/platform/platform-deployment/starter-plugin/src/: Usings.cs  platform-deployment-plugin-starter.csproj  platform-deployment-plugin-starter.json.spacefx_plugin  plugin.cs
samples/plugins/platform/platform-mts/cpp-sample-plugin/debugPayloadApp/: Program.cs  debugPayloadApp.csproj
samples/plugins/platform/platform-mts/cpp-sample-plugin/debugPayloadApp/Services/: MessageSender.cs
samples/try-space-sdk/: placeholder
scripts/: create-app.sh
(+146 files in other folders)
